# WheelsUS-Backend

./: .gitignore  Dockerfile  openapi.yaml  pom.xml
pictures/profile/: cdpinedao@unal.edu.co.txt  fulanito@unal.edu.co.txt  semorenore@unal.edu.co.txt
src/main/java/App/: WheelsUsBackendApplication.java
src/main/java/App/BusinessLayer/Controllers/: ExampleController.java  FavoriteDirectionController.java  NotificationController.java  RatingController.java  RideController.java  UserController.java  UsuarioController.java  VehicleController.java
src/main/java/App/BusinessLayer/Entities/: Example.java
src/main/java/App/BusinessLayer/Pojo/: FastProfilePOJO.java  FavoriteDirectionPOJO.java  NotificationPOJO.java  RatingPOJO.java  RidePOJO.java  UserPOJO.java  UserRatingPOJO.java  VehiclePOJO.java
src/main/java/App/BusinessLayer/Repositories/: ExampleRepository.java  FavoriteDirectionRepository.java  NotificationRepository.java  RatingRepository.java  RideRepository.java  UserRepository.java  UsuarioRepository.java  VehicleRepository.java
src/main/java/App/BusinessLayer/Services/: ExampleService.java  FavoriteDirectionService.java  NotificationService.java  RatingService.java  RideService.java  UserService.java  UsuarioService.java  VehicleService.java
src/main/java/App/DataLayer/Models/: ExampleModel.java  FavoriteDirectionModel.java  NotificationModel.java  RatingModel.java  RideModel.java  UserModel.java  UsuarioModel.java  VehicleModel.java
src/main/java/App/auth/configuration/: AuthorizationServerConfiguration.java  CORSConfiguration.java  ResourceServerConfiguration.java  ServerConfig.java  WebSecurityConfiguration.java
src/main/java/App/auth/model/: UserDetailsImpl.java
src/main/java/App/auth/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  fullchain.pem  keystore.p12  privkey.pem  test-postgres.sql
src/main/resources/db/migration/: V2__CreateDatabase.sql  V3__AdicionCampos.sql  V4__Relaciones.sql  V5__AdicionTablasYRelaciones.sql  V5__ModifLenght.sql  V6__RatingFavoriteDestinations.sql  V7__Notifications.sql
src/test/java/App/BusinessLayer/Controllers/: ExampleControllerIT.java  ExampleControllerIntegration.java  ExampleControllerTest.java  UserControllerIT.java  UserControllerTest.java  VehicleControllerIT.java  VehicleControllerIntegration.java  VehicleControllerTest.java
src/test/java/com/ingesoftII/WheelsUSBackend/: WheelsUsBackendApplicationTests.java
src/test/java/com/ingesoftII/WheelsUSBackend/App/BusinessLayer/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.properties  drop-tables.sql  test-postgres.sql  test.properties
