## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/wheelsus-db
spring.datasource.username=postgres
spring.datasource.password=admin

#------------PRODUCTION-----------------------------
database=postgres
spring.cloud.gcp.sql.database-name=wheelsus-db-production
spring.cloud.gcp.sql.instance-connection-name=wheelsus:us-east1:wheelsus-db
spring.datasource.initialization-mode=always
spring.profiles.active=postgres


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.enabled = true
spring.flyway.url=jdbc:postgresql://localhost:5432/wheelsus-db
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.location=classpath:/db/migration
spring.flyway.baseline-on-migrate = true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

logging.level.root=INFO;
logging.level.App=TRACE;
logging.file.path=log

